{
  "name": "custom-font",
  "css_prefix_text": "i-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "arrow-down",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "arrow-up",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "check",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 61715,
      "src": "fontawesome"
    },
    {
      "uid": "91daf8fde1042a363514ca7e42d89570",
      "css": "github-circled",
      "code": 62209,
      "src": "entypo"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github-1",
      "code": 62208,
      "src": "entypo"
    },
    {
      "uid": "82e9557890a8a7857d5e0fe776a43447",
      "css": "hamburger",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1142.9 71.4C1142.9 110.9 1110.9 142.9 1071.4 142.9H71.4C32 142.9 0 110.9 0 71.4L0 71.4C0 32 32 0 71.4 0H1071.4C1110.9 0 1142.9 32 1142.9 71.4L1142.9 71.4ZM1142.9 500C1142.9 539.5 1110.9 571.4 1071.4 571.4H71.4C32 571.4 0 539.5 0 500L0 500C0 460.5 32 428.6 71.4 428.6H1071.4C1110.9 428.6 1142.9 460.5 1142.9 500L1142.9 500ZM1142.9 928.6C1142.9 968 1110.9 1000 1071.4 1000H71.4C32 1000 0 968 0 928.6L0 928.6C0 889.1 32 857.1 71.4 857.1H1071.4C1110.9 857.1 1142.9 889.1 1142.9 928.6L1142.9 928.6Z",
        "width": 1143
      },
      "search": [
        "hamburger"
      ]
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 62233,
      "src": "entypo"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "c54c00a5b7fba94b9fbc940de38a7beb",
      "css": "location-circled",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "6a75daa1cd0c49a879478ed4481e589c",
      "css": "map_marker",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M508.2 361.8C508.2 274.9 437.1 204.2 349.8 204.2 262.5 204.2 191.3 274.9 191.3 361.8 191.3 448.8 262.5 519.7 349.8 519.7 437.1 519.7 508.2 448.8 508.2 361.8ZM349.8 1000L413.9 916.1C481.1 827.2 699.7 525 699.7 359.7 699.7 144.6 559.1 0 349.8 0 140.6 0 0 144.6 0 359.7 0 537.6 256.8 877.9 286 916.1L349.8 1000ZM128.9 361.8C128.9 240.5 228 141.5 349.8 141.5 471.7 141.5 570.7 240.5 570.7 361.8 570.7 483.3 471.6 582.2 349.8 582.2 228 582.1 128.9 483.3 128.9 361.8Z",
        "width": 700
      },
      "search": [
        "map_marker"
      ]
    },
    {
      "uid": "f2aa28a2548ed3d2be718d087b65ee21",
      "css": "key",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone-1",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "23a1de57eb7b0c8281656a3ddadf3ee3",
      "css": "phone-circled",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "fb0160cb25cf38d22b2fdb660ae44bbe",
      "css": "phone2",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375.1 816.4C302.4 762.6 231.1 688.6 168.5 602.5 87.5 490.7 30.9 371.3 9.4 266.3-0.1 219.9-2.5 177.4 2.6 143.2 8 106.9 21.6 79.8 42.3 64.7 47.8 60.8 53.5 56.5 59.5 51.8 93.2 26 135.3-6.3 181.7 1.1 216 6.5 245.9 32.1 272.7 79.2 307.2 139.8 318 182.3 307.3 217.3 297.2 250.3 270.1 269.5 241.4 290 238.1 292.4 234.8 294.7 231.4 297.2 221.4 304.4 224.5 329 239.6 362.8 254.6 396.8 281.7 440.5 319.6 493 407.5 614.1 449.7 636.8 466.9 639.5 472.9 640.5 475.9 638.9 478 637.5 481.4 635.1 484.7 632.6 488 630.4 519.6 607 549.5 585 589.8 591.5 622.2 596.6 656.6 620.4 698.2 666.1 733.3 704.9 748.4 740 744.5 773.2 739 821.8 694 852.6 657.9 877.4 651.7 881.8 645.6 885.9 640.2 889.9 620.1 904.5 590.8 909.2 555.6 903.7 503.3 895.4 439.1 864.4 375.1 816.4ZM750.1 984.5C737.6 908.4 665.7 857.7 665.1 857.2L665.1 857.2C656.7 851.2 654.6 839.5 660.4 831.1 666.2 822.5 677.9 820.5 686.4 826.2 689.8 828.8 772 886.4 787.1 978.4 788.8 988.5 781.9 998.2 771.8 999.8 769.7 1000 767.7 1000.1 765.8 999.7 758.1 998.6 751.7 992.6 750.1 984.5Z",
        "width": 787
      },
      "search": [
        "phone2"
      ]
    },
    {
      "uid": "28ccaf022b8363aeaa5b86f66e1f5173",
      "css": "skype",
      "code": 62265,
      "src": "entypo"
    },
    {
      "uid": "8354734770d837204e6a004885240d2e",
      "css": "skype-circled",
      "code": 62266,
      "src": "entypo"
    },
    {
      "uid": "28597ad24a6cef324c3fa83f2c85f800",
      "css": "telegram_logo",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643.7 336.2C539.1 401.9 434.7 467.8 330.2 533.5 321.8 538.8 317.2 545.6 320.6 555.8 335.6 601.9 350.7 648.1 365.7 694.2 367.8 693.6 369.9 692.9 372 692.2 374.1 674.6 378.8 656.8 377.8 639.4 376.1 607.4 389.6 586.4 413.5 565.7 490.8 498.7 566 429.2 641.6 360.2 649 353.5 661.1 349.2 660.1 335.8 654 332.2 648.3 333.3 643.7 336.2ZM500 0C223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000 776.1 1000 1000 776.1 1000 500 1000 223.9 776.1 0 500 0ZM742.4 445.1C721.6 542.9 701 640.8 679.8 738.5 669.8 784.7 650.7 792.2 612.5 764.8 572.8 736.3 533.1 707.5 494.6 677.4 479 665.2 468.5 665.7 455.2 680.1 437.1 699.7 418.1 718.6 397.8 735.9 374.3 756 359 751.1 349.1 721.8 332.8 673.4 316.5 624.9 301.5 576.1 296.3 559.4 288 550 270.8 545.3 236.5 535.9 202.6 525.2 169 513.4 153.3 507.9 128.1 508.9 128.7 486 129.4 465.8 152.4 461.8 168.6 455.5 277.4 413.2 386.3 371.3 495.2 329.4 574 299 652.7 268.3 731.8 238.5 760.5 227.7 778.6 240.2 779 272.8 767.3 327.8 754.9 386.5 742.4 445.1Z",
        "width": 1000
      },
      "search": [
        "telegram_logo"
      ]
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 61833,
      "src": "fontawesome"
    },
    {
      "uid": "5cff487edf8a3cf27c219fdd70f32466",
      "css": "vk_round",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000 776.1 1000 1000 776.1 1000 500 1000 223.9 776.1 0 500 0ZM735.2 565.1C783.3 609.8 793.3 631.4 794.9 634.2 794.9 634.2 814.9 669.2 772.7 669.5L692.7 670.7C675.5 674.2 652.7 658.6 652.7 658.6 622.7 637.9 594.6 584.5 572.7 591.4 572.7 591.4 550.2 598.6 550.8 646.7 551.1 657 546.1 662.6 546.1 662.6S540.5 668.6 529.6 669.5H493.6C414.6 674.5 344.9 601.7 344.9 601.7S268.6 522.9 201.8 365.8C197.4 355.4 202.1 350.4 202.1 350.4S206.8 344.5 219.9 344.5L305.5 343.9C313.6 345.1 319.3 349.5 319.3 349.5S324.3 352.9 326.8 359.5C340.8 394.5 359 426.4 359 426.4 390.2 490.8 411.5 501.7 423.6 495.1 423.6 495.1 439.6 485.5 436.1 407.6 434.9 379.5 427.1 366.7 427.1 366.7 419.9 357 406.5 354.2 400.5 353.3 395.8 352.6 403.6 341.4 414 336.4 429.3 328.9 456.5 328.6 488.6 328.9 514 329.2 521.1 330.8 530.8 332.9 560.5 340.1 550.5 367.6 550.5 433.9 550.5 455.1 546.4 484.8 561.8 494.5 568.3 498.9 584.6 495.1 624.6 427 624.6 427 643.3 394.5 658 356.7 660.5 349.8 665.8 347 665.8 347S670.8 344.2 677.7 345.1L767.7 344.5C794.9 341.1 799.3 353.6 799.3 353.6 804 366.4 789.3 396.4 752.4 445.4 691.8 526 685.2 518.5 735.2 565.1Z",
        "width": 1000
      },
      "search": [
        "vk_round"
      ]
    },
    {
      "uid": "b6ef4443ecc502136135437837d9724b",
      "css": "mail",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "7cb7e246fd23672429db603c0077dc79",
      "css": "mail-circled",
      "code": 59407,
      "src": "elusive"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail-1",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "1a46f07bc45b5c5585f7f9ba21567885",
      "css": "envelope",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1151.3 308.2C1040.5 385 928.9 461.6 818.9 539.1 772.7 571 694.6 636.4 637.1 636.4H636.3 635.6C578.1 636.4 500 571 453.8 539.1 343.7 461.6 232.3 385 122.2 308.2 71.8 274.1 0 193.9 0 129.2 0 59.7 37.6 0 113.6 0H1159.1C1220.9 0 1272.7 51.1 1272.7 113.6 1272.7 193.2 1213.8 264.9 1151.3 308.2ZM1272.7 886.4C1272.7 948.8 1221.6 1000 1159.1 1000H113.6C51.1 1000 0 948.8 0 886.4V322.5C21.3 345.9 45.4 366.5 71.8 384.3 189.7 464.5 309 544.8 424.7 629.3 484.4 673.3 558.3 727.3 635.6 727.3H636.3 637.1C714.5 727.3 788.3 673.3 847.9 629.3 963.7 545.5 1083 464.5 1201.6 384.3 1227.2 366.5 1251.3 345.9 1272.7 322.5V886.4Z",
        "width": 1273
      },
      "search": [
        "envelope"
      ]
    }
  ]
}