
.i-arrow-down:before { content: '\e800'; } /* '' */
.i-arrow-up:before { content: '\e801'; } /* '' */
.i-check:before { content: '\e802'; } /* '' */
.i-hamburger:before { content: '\e803'; } /* '' */
.i-link:before { content: '\e804'; } /* '' */
.i-user:before { content: '\e805'; } /* '' */
.i-location-circled:before { content: '\e806'; } /* '' */
.i-map_marker:before { content: '\e807'; } /* '' */
.i-key:before { content: '\e808'; } /* '' */
.i-phone-circled:before { content: '\e809'; } /* '' */
.i-phone-1:before { content: '\e80a'; } /* '' */
.i-phone2:before { content: '\e80b'; } /* '' */
.i-telegram_logo:before { content: '\e80c'; } /* '' */
.i-vk_round:before { content: '\e80d'; } /* '' */
.i-mail:before { content: '\e80e'; } /* '' */
.i-mail-circled:before { content: '\e80f'; } /* '' */
.i-mail-1:before { content: '\e810'; } /* '' */
.i-envelope:before { content: '\e811'; } /* '' */
.i-linkedin:before { content: '\f0e1'; } /* '' */
.i-github:before { content: '\f113'; } /* '' */
.i-vkontakte:before { content: '\f189'; } /* '' */
.i-github-1:before { content: '\f300'; } /* '' */
.i-github-circled:before { content: '\f301'; } /* '' */
.i-linkedin-circled:before { content: '\f319'; } /* '' */
.i-skype:before { content: '\f339'; } /* '' */
.i-skype-circled:before { content: '\f33a'; } /* '' */