@font-face {
  font-family: 'custom-font';
  src: url('../font/custom-font.eot?99114018');
  src: url('../font/custom-font.eot?99114018#iefix') format('embedded-opentype'),
       url('../font/custom-font.woff2?99114018') format('woff2'),
       url('../font/custom-font.woff?99114018') format('woff'),
       url('../font/custom-font.ttf?99114018') format('truetype'),
       url('../font/custom-font.svg?99114018#custom-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'custom-font';
    src: url('../font/custom-font.svg?99114018#custom-font') format('svg');
  }
}
*/
 
 [class^="i-"]:before, [class*=" i-"]:before {
  font-family: "custom-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.i-arrow-down:before { content: '\e800'; } /* '' */
.i-arrow-up:before { content: '\e801'; } /* '' */
.i-check:before { content: '\e802'; } /* '' */
.i-hamburger:before { content: '\e803'; } /* '' */
.i-link:before { content: '\e804'; } /* '' */
.i-user:before { content: '\e805'; } /* '' */
.i-location-circled:before { content: '\e806'; } /* '' */
.i-map_marker:before { content: '\e807'; } /* '' */
.i-key:before { content: '\e808'; } /* '' */
.i-phone-circled:before { content: '\e809'; } /* '' */
.i-phone-1:before { content: '\e80a'; } /* '' */
.i-phone2:before { content: '\e80b'; } /* '' */
.i-telegram_logo:before { content: '\e80c'; } /* '' */
.i-vk_round:before { content: '\e80d'; } /* '' */
.i-mail:before { content: '\e80e'; } /* '' */
.i-mail-circled:before { content: '\e80f'; } /* '' */
.i-mail-1:before { content: '\e810'; } /* '' */
.i-envelope:before { content: '\e811'; } /* '' */
.i-linkedin:before { content: '\f0e1'; } /* '' */
.i-github:before { content: '\f113'; } /* '' */
.i-vkontakte:before { content: '\f189'; } /* '' */
.i-github-1:before { content: '\f300'; } /* '' */
.i-github-circled:before { content: '\f301'; } /* '' */
.i-linkedin-circled:before { content: '\f319'; } /* '' */
.i-skype:before { content: '\f339'; } /* '' */
.i-skype-circled:before { content: '\f33a'; } /* '' */